# users-scafold

./: .gitignore
application/: Start.sln
application/references/My.Shared.Authentication/netstandard2.0/: My.Shared.Authentication.deps.json
application/references/My.Shared/netstandard1.6/: My.Shared.deps.json
application/references/Shared.WebApi/netstandard2.0/: My.Shared.WebApi.deps.json
application/src/API/: API.csproj  ApiRegistrator.cs  HandleNotFoundMiddleware.cs  Program.cs  Startup.cs  appsettings.demo.json  appsettings.json  migrationHelp.txt
application/src/API/Cert/: Certificate.cs
application/src/API/Config/: APISettings.cs  Configurations.cs  MainConfig.cs
application/src/API/Controllers/: BaseController.cs  TokenController.cs  UsersController.cs
application/src/API/Infrastructure/: CollectionConverterWithIdentityMatching.cs  CollectionHelper.cs  CoreAuthorizeAttribute.cs  GridHelper.cs  GridHelperRequestEmpty.cs  SaveResult.cs
application/src/API/Models/Authentication/: ActualUserInfo.cs  ChangePasswordInput.cs  ChangePasswordModel.cs  LoginViewModel.cs  RegisterRequest.cs  RequestChangePasswordInput.cs
application/src/API/Models/Authorization/: PolicyConst.cs
application/src/API/Models/Common/: OptionItemInt.cs
application/src/API/Models/Users/: ConfirmChangePasswordInput.cs  DetailUserDatasource.cs  UserEditModel.cs  UserModel.cs
application/src/API/Services/Common/: MapperService.cs
application/src/API/Services/Users/: UserReadService.cs  UserWriteService.cs
application/src/API/Views/Home/: Index.cshtml
application/src/Entity/: APIConfig.cs  Entity.csproj  EntityRegistrator.cs  NotificationConfig.cs
application/src/Entity/Access/: AccessResult.cs  AccessService.cs  DelayedCheckChain.cs  DelayedCustomCheckChain.cs  HasPermission.cs  IAccessService.cs  OperationType.cs
application/src/Entity/Common/Scheduler/: IScheduledTask.cs  ISchedulerService.cs  ScheduledTaskForRun.cs  ScheduledTaskInfo.cs  ScheduledTaskResult.cs  ScheduledTaskRunner.cs  ScheduledTaskStartType.cs  SchedulerService.cs
application/src/Entity/EF/: EntityContext.cs  HistoryExtensions.cs
application/src/Entity/Entities/: EntityConcurrencyBase.cs  IIdentifiable.cs
application/src/Entity/Entities/Common/: EmailAdress.cs  EmailMessage.cs  EmailMessageState.cs  StateInfo.cs
application/src/Entity/Entities/Users/: Permission.cs  PermissionRole.cs  Role.cs  User.cs  UserRequestChangePassword.cs  UserRole.cs
application/src/Entity/Login/: LoginInfo.cs  LoginInfoQuery.cs  UserInfo.cs
application/src/Entity/Properties/: AssemblyInfo.cs
application/src/Entity/Services/Notifications/: CommunicationService.cs  EmailMessageForSendView.cs  EmailSender.cs  SmtpClientWrapper.cs
application/src/Entity/Services/Users/: NewUserInsertedHandler.cs
application/src/Entity/Utils/: CoreValidation.cs  DateTimeHelper.cs  IntHelper.cs  TimeSpanHelper.cs
application/src/Entity/Validation/: ValidationHelper.cs
application/test/Entity.Tests/: Entity.Tests.csproj
client/: .env.development  generate.bat  package.json  tsconfig.json  tslint.json
client/src/: App.tsx  index.tsx
client/src/app/: MainState.ts  basicTypes.ts  constants.ts  routes.ts  routingDefinition.ts  translations.ts
client/src/app/dashboard/: Dashboard.tsx  DashboardStore.ts  DashboardTile.tsx
client/src/app/enums/: EnumItem.ts  index.ts
client/src/app/users/detail/: UserDetail.tsx  UserDetailForm.ts  UserDetailStore.ts
client/src/app/users/list/: UsersList.tsx  UsersListStore.ts
client/src/app/users/login/: LoginComponent.tsx  LoginForm.ts  LoginStore.ts  PasswordResetForm.ts
client/src/common/components/common/: Messages.tsx  Spinner.tsx  VerticalProgressBar.tsx  index.ts
client/src/common/components/data-table/: CellComponents.tsx  index.tsx
client/src/common/components/forms/: FormInputs.tsx
client/src/common/components/material/: MaterialComponents.tsx  index.ts
client/src/common/forms/: Form.ts  Validators.ts  index.ts
client/src/common/i18n/: Translator.ts
client/src/routing/: RouterStore.ts  RoutingTypes.ts
client/src/routing/components/: Layout.tsx  Link.tsx  NotFound.tsx  Router.tsx
client/src/services/: http.service.ts  index.ts  message.service.ts  routing.service.ts
client/src/styles/: data-table.css  style-override.css  style.css
client/src/styles/madStyles/: _basic.scss  _brand.scss  _global.scss  styles.css  styles.scss
