<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description></Description>
    <Copyright></Copyright>
    <AssemblyTitle>Identity Management - Users</AssemblyTitle>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Scaffolding.Entity</AssemblyName>
    <PackageId>Scaffolding.Entity</PackageId>    
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Scaffolding.Entity</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors />
  </PropertyGroup>

 
  <ItemGroup>
  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0-preview2-final" PrivateAssets="All" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0-preview1-final" />
 
 
    <PackageReference Include="FluentFTP" Version="19.1.2" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="MailKit" Version="1.16.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0-preview2" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

 
  <ItemGroup>
    <Reference Include="My.Shared">
      <HintPath>..\..\references\My.Shared\netstandard1.6\My.Shared.dll</HintPath>
    </Reference>
    <Reference Include="My.Shared.Authentication">
      <HintPath>..\..\references\My.Shared.Authentication\netstandard2.0\My.Shared.Authentication.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
